.popular {
  &__catalog {
    margin-bottom: 50px;
    @include mobile {
      margin-bottom: 30px;
    }
  }
  &__tabs-list {
    border-bottom: 1px solid #d8e1ef;
    display: flex;
    margin-bottom: 30px;
  }
  &__tab {
    cursor: pointer;
    font-family: 'PF DinText Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 1.3;
    margin-right: 50px;
    padding-bottom: 10px;
    color: $light-grey;
    @include mobile {
      font-size: 16px;
      margin-right: 30px;
    }
  }
  &__tab--active {
    color: $accent;
    box-shadow: 0 1px 0 $accent;
  }
  &__card-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    gap: 60px;
    @include mobile {
      grid-template-columns: repeat(auto-fit, minmax(165px, 1fr));
      row-gap: 30px;
      column-gap: 10px;
    }
  }
}
